<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 100px;
            }
            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            .logo {
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4285f4;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p>
        This is the sample web application for <a href="https://donald-f-ferguson.github.io/W4153-Cloud-Computing-Base/">
        W4153 - Cloud Computing.</a>
        </p>
        <p>The application simply demonstrates single sign-on
        via Google for Columbia University students.
        </p>
        <p>
        The application does not capture or maintain any information about users. The application does not
        share any information.
        </p>
        <form action="{OAUTH_URL}/auth/login">
            <div class="logo">
                <img src="http://localhost:5001/static/e6156-logo.jpg"
                    height="100px" alt="Google Logo">
            </div>
            <h2>Sign in with your Google Account</h2>
            <button type="submit" class="button">Login with Google</button>
            </form>
        </div>
    </body>
    </html>